model hw5prob1LP
uses "mmxprs"; !gain access to the Xpress-Optimizer solver
uses "mmsystem"

declarations
! you may need to define additional variables
 m  = 1..3 ! index range
 A  : array(1..3,1..3) of real
 b  : array(1..3) of real
 x  : array(1..3) of mpvar
 obj : linctr
end-declarations
A:: [4, 0, 0, 
	 0, 4, 0, 
	 0, 0, 2]
b:: [250, 120, 100]

forall (i in m) do
	A(i,1) * x(1) + A(i,2) * x(2) + A(i,3) * x(3) = b(i)
end-do

x(1) >= 0
x(2) >= 0
x(3) >= 0

Objective := sum(i in m) x(i)

! now we are ready to invoke the solver to minimize the objective function
minimize (Objective)

! solve the problem and print solution
writeln("Solution: ", getobjval)

! you need to print out all the variables
forall(i in m) writeln(getsol(x(i)))

end-model
