model hw5prob1LP
uses "mmxprs"; !gain access to the Xpress-Optimizer solver
uses "mmsystem"


declarations
! you may need to define additional variables
 m  = 1..3 ! number of types
 ind = 1..6 ! index range
 A  : array(1..3,1..6) of real
 b  : array(1..3) of real
 x  : array(1..6) of mpvar
 obj : linctr
end-declarations

A:: [4, 0, 0, 8, 1, 0,
	 0, 4, 0, 0, 0, 3,
	 0, 0, 2, 0, 3, 1]

b:: [250, 120, 100]

forall (i in m) do
	A(i,1) * x(1) + 
	A(i,2) * x(2) + 
	A(i,3) * x(3) + 
	A(i,4) * x(4) + 
	A(i,5) * x(5) +
	A(i,6) * x(6) = b(i)
end-do

forall (j in ind) do
	x(j) >= 0
end-do

Objective := sum(j in ind) x(j)

! now we are ready to invoke the solver to minimize the objective function
minimize (Objective)

! solve the problem and print solution
writeln("Solution: ", getobjval)

! you need to print out all the variables
forall(i in ind) writeln(getsol(x(i)))

end-model